name: Paranoia
description: >
  Scan your Docker images' CA's
inputs:
  action:
    description: Which Paranoia action do you want to take. |
      Available options are `validate`, `export`, `inspect`
    required: false
    default: inspect # or something
  target_tar:
    description: Thing to inspect. Default to target stdin.
    required: false
    default: " - "

runs:
  using: 'docker'
  image: "${{ GITHUB_CONTEXT.workspace }}/Dockerfile"
  args:
    - ${{ inputs.action }}
    - "- ${{ inputs.target_tar }}"
