name: Paranoia
description: >
  Scan your Docker images' CA's
inputs:
  paranoia-file:
    description: Location of the Paranoia file
    required: false
    default: .paranoia/default
  action:
    description: Which Paranoia action do you want to take. |
      Available options are `validate`, `export`, `inspect`
    required: false
    default: inspect # or something
  target:
    description: Thing to inspect
    required: false
    default: quay.io/jetstack/cert-manager-controller:v1.8.0

runs:
  using: 'docker'
  image: 'Containerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.target }}
