apiVersion: v1
kind: ServiceAccount
metadata:
  name: paranoia
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: paranoia-namespace-list
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "get", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: paranoia-namespace-list-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: paranoia-namespace-list
subjects:
  - kind: ServiceAccount
    name: paranoia
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paranoia
  namespace: default
  labels:
    app: paranoia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paranoia
  template:
    metadata:
      labels:
        app: paranoia
    spec:
      serviceAccountName: paranoia
      containers:
      - name: paranoia
        image: paranoia:latest
        imagePullPolicy: Never
        args:
          - controller
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.2"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: paranoia
  namespace: default
  labels:
    app: paranoia
    release: kube-prometheus-stack-1745399205
    app.kubernetes.io/instance: kube-prometheus-stack-1745399205
    app.kubernetes.io/part-of: kube-prometheus-stack
spec:
  selector:
    app: paranoia
  ports:
    - name: metrics
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: paranoia
  namespace: default
  labels:
    app: paranoia
    app.kubernetes.io/instance: kube-prometheus-stack-1745399205
    app.kubernetes.io/part-of: kube-prometheus-stack
    release: kube-prometheus-stack-1745399205
spec:
  selector:
    matchLabels:
      app: paranoia
      release: kube-prometheus-stack-1745399205
      app.kubernetes.io/instance: kube-prometheus-stack-1745399205
      app.kubernetes.io/part-of: kube-prometheus-stack
  endpoints:
    - port: metrics
      interval: 30s
